<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced JS-7</title>
</head>
<body>
    <div class="card">
        <div class="card-content">
            <a  class="img" href="javascript://"><img width="30px"  src="https://cdn.icon-icons.com/icons2/510/PNG/512/close_icon-icons.com_50420.png" alt="img"></a>
            <h1 class="unn"><span class="name"></span> <span class="username"></span></h1>
            <p class="title"></p>
            <img class="elef" src="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg" alt="img">
            <p class="text"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
